{
  "exclude": ["./cypress"],
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx", "mikro-orm.config.js"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable",
		"es6",
		"es2017",
		"esnext.asynciterable",
		  "ES2019"],
    "isolatedModules": true,
     "jsx": "react-jsx",
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ES2019",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "skipLibCheck": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
	"experimentalDecorators": true,
	"emitDecoratorMetadata": true,
	"esModuleInterop": true,
  }
}
